<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="./src/client/components.ts" type="module"></script>
    <script src="./src/client/main.ts" type="module"></script>

    <style>
      :root {
        --accent-color: #f5e723;
        --font-color: #333;
      }
      body {
        font-family: sans-serif;
        color: var(--font-color);
      }
      .hud {
        padding: 40px 0;
        display: grid;
        grid-auto-flow: column;
        justify-items: center;
        text-align: center;
      }
      label {
        display: block;
        color: var(--font-color);
      }
      circular-loader {
        margin: 10px 0;
        color: var(--accent-color);
      }
    </style>
  </head>
  <body>
    <app-state scope="system">
      <div class="hud">
        <div>
          <label>CPU</label>
          <circular-loader state-key="progress:cpu" size="100" thickness="6">
            <label><span state-key="innerText:cpu"></span>%</label>
          </circular-loader>
        </div>
        <div>
          <label>Battery</label>
          <circular-loader
            state-key="progress:battery"
            size="100"
            thickness="6"
          >
            <label><span state-key="innerText:memory"></span>%</label>
          </circular-loader>
        </div>
        <div>
          <label>Memory</label>
          <circular-loader state-key="progress:memory" size="100" thickness="6">
            <label><span state-key="innerText:memory"></span>%</label>
          </circular-loader>
        </div>
        <div>
          <label>Temp</label>
          <circular-loader state-key="progress:temp" size="100" thickness="6">
            <label><span state-key="innerText:temp"></span>°C</label>
          </circular-loader>
        </div>
      </div>
    </app-state>
  </body>
</html>
